<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    

    <!--Author-->
    
        <meta name="author" content="Michael IMO">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="DIGIMOCLUB">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="DIGIMOCLUB">

    <!--Type page-->
    
        <meta property="og:type" content="website">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>DIGIMOCLUB</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/digimoclub.gitlab.io/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/digimoclub.gitlab.io/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="https://www.digimoclub.com">
                    Official
                </a>
            </li>
            
            <li class="menu-item">
                <a href="https://go.digimoclub.com">
                    Tracking Tool
                </a>
            </li>
            
            <li class="menu-item">
                <a href="https://imoclub.online">
                    Downloader Tool
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/digimoclub.gitlab.io/"><i class="logo-icon fa fa-bolt" aria-hidden="true"></i></a>
        
            <h1 id="main-title" class="title">DIGIMOCLUB</h1>
        
    </div>
</header>

        <section class="main">
            
                
<div class="post">

    <div class="post-header index">
        <h1 class="title">
            <a href="/digimoclub.gitlab.io/2019/04/07/hello-world/">
                How To Create HEXO Blog
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-04-07</span>
            
            
                <a href="https://gitlab.com/digimoclub/digimoclub.gitlab.io/2019/04/07/hello-world/#disqus_thread" class="comments article-comment-link">Comments</a>
            
            
        </div>
    </div>

    
        <div class="content">
            <div class="content"><br><br>        <!-- Gallery --><br><br><br>        <!-- Post Content --><br>        <p>Welcome the Alpha Dust</p><br><p>This theme was developed from scratch by myself just for fun. It is a glowy futuristic theme, hope you will find a use for it :)</p><br><p>It is based on bootstrap, jQuery and GSAP.</p><br><a id="more"></a><br><h2 id="Features-Overview"><a href="#Features-Overview" class="headerlink" title="Features Overview"></a>Features Overview</h2><ul><br><li>Responsive</li><br><li>Disqus comments</li><br><li>Google Analytics</li><br><li>Tags Support</li><br><li>Responsive Images</li><br><li>Responsive YouTube and Vimeo videos</li><br><li>Image Gallery</li><br><li>Social Accounts configuration</li><br><li>Pagination</li><br><li>Pages</li><br><li>Only one category per post</li><br><li>Stylus CSS preprocessor</li><br><li>ejs HTML templates</li><br></ul><br><h2 id="External-libraries-used"><a href="#External-libraries-used" class="headerlink" title="External libraries used"></a>External libraries used</h2><ul><br><li><a href="http://noelboss.github.io/featherlight/" target="_blank" rel="external">FeatherLight.js</a> (Gallery)</li><br><li><a href="https://jquery.com/" target="_blank" rel="external">jQuery</a></li><br><li><a href="http://greensock.com/gsap" target="_blank" rel="external">GSAP</a></li><br><li><a href="http://fontawesome.io/icons/" target="_blank" rel="external">Font Awesome</a></li><br></ul><br><h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><h3 id="Install-the-theme"><a href="#Install-the-theme" class="headerlink" title="Install the theme"></a>Install the theme</h3><p>Install the theme by using:</p><br><figure class="highlight crmsh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="keyword">clone</span> <span class="title">https</span>://github.com/klugjo/hexo-theme-alpha-dust themes/alpha-dust</span><br></pre></td></tr></tbody></table></figure><br><p>Then update your blog’s main <code>_config.yml</code> to set the theme to <code>alpha-dust</code>:</p><br><p>i.e:</p><br><figure class="highlight dts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># Extensions</span></span><br><span class="line"><span class="meta">## Plugins: http:<span class="comment">//hexo.io/plugins/</span></span></span><br><span class="line"><span class="meta">## Themes: http:<span class="comment">//hexo.io/themes/</span></span></span><br><span class="line"><span class="symbol">theme:</span> alpha-dust</span><br></pre></td></tr></tbody></table></figure><br><h2 id="Theme-Configuration"><a href="#Theme-Configuration" class="headerlink" title="Theme Configuration"></a>Theme Configuration</h2><p>The theme’s global configuration is done in <code>/themes/hexo-theme-alpha-dust/_config.yml</code>.</p><br><h3 id="Menu"><a href="#Menu" class="headerlink" title="Menu"></a>Menu</h3><p>The menu is configured in the theme’s <code>_config.yml</code>.</p><br><figure class="highlight dts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># Header</span></span><br><span class="line"><span class="symbol">menu:</span></span><br><span class="line"><span class="symbol">  Home:</span> /</span><br><span class="line"><span class="symbol">  Archives:</span> /archives</span><br><span class="line"><span class="symbol">  About:</span> /about.html</span><br></pre></td></tr></tbody></table></figure><br><p>The object key is the label and the value is the path.</p><br><h3 id="Blog’s-Logo-Image-Source"><a href="#Blog’s-Logo-Image-Source" class="headerlink" title="Blog’s Logo Image Source"></a>Blog’s Logo Image Source</h3><p>The blog’s logo (above the title) is configured in the theme’s <code>_config.yml</code>.</p><br><p>The value should be a valid <a href="http://fontawesome.io/icons/" target="_blank" rel="external">Font Awesome class</a></p><br><figure class="highlight avrasm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># Logo (Font Awesome Class)</span></span><br><span class="line"><span class="symbol">fa_logo:</span> fa-cube</span><br></pre></td></tr></tbody></table></figure><br><h3 id="Footer-About-Section-Text"><a href="#Footer-About-Section-Text" class="headerlink" title="Footer About Section Text"></a>Footer About Section Text</h3><p>The About section’s text in the footer is configured in the theme’s <code>_config.yml</code>. HTML allowed.</p><br><figure class="highlight avrasm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># Footer About Text</span></span><br><span class="line"><span class="symbol">footer_about:</span> <span class="string">“Make Websites. Make Magic.”</span></span><br></pre></td></tr></tbody></table></figure><br><h3 id="Footer-Copyright-Section-Text"><a href="#Footer-Copyright-Section-Text" class="headerlink" title="Footer Copyright Section Text"></a>Footer Copyright Section Text</h3><p>The Copyright section’s text in the footer is configured in the theme’s <code>_config.yml</code>. HTML allowed.</p><br><figure class="highlight smalltalk"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">#Footer</span> <span class="type">Copyright</span> <span class="type">Line</span></span><br><span class="line">footer_copyright: <span class="comment">“@Untitled. All right reserved | Design &amp; Hexo &lt;a href=\”</span><a href="http://www.codeblocq.com/\" target="_blank" rel="noopener">http://www.codeblocq.com/\</a><span class="comment">“&gt;Jonathan Klughertz&lt;/a&gt;”</span></span><br></pre></td></tr></tbody></table></figure><br><h3 id="Default-post-title"><a href="#Default-post-title" class="headerlink" title="Default post title"></a>Default post title</h3><p>The default post title (used when no title is specified) is configured in the theme’s <code>_config.yml</code>.</p><br><figure class="highlight avrasm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># Default post title</span></span><br><span class="line"><span class="symbol">default_post_title:</span> Untitled</span><br></pre></td></tr></tbody></table></figure><br><h3 id="Archive-Date-Format"><a href="#Archive-Date-Format" class="headerlink" title="Archive Date Format"></a>Archive Date Format</h3><p>You can change the date format for the archive page if you so desire</p><br><figure class="highlight avrasm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># Archive Date Format</span></span><br><span class="line"><span class="symbol">archive_date_format:</span> MMM YYYY</span><br></pre></td></tr></tbody></table></figure><br><h3 id="Disqus-Comments"><a href="#Disqus-Comments" class="headerlink" title="Disqus Comments"></a>Disqus Comments</h3><p>The disqus shortname is specified in the theme’s <code>_config.yml</code>.</p><br><figure class="highlight autoit"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">Comments</span>.</span></span><br><span class="line">comments:</span><br><span class="line">  <span class="meta"># Disqus <span class="meta-keyword">comments</span></span></span><br><span class="line">  disqus_shortname: klugjotest</span><br></pre></td></tr></tbody></table></figure><br><h3 id="Google-Analytics"><a href="#Google-Analytics" class="headerlink" title="Google Analytics"></a>Google Analytics</h3><p>The Google Analytics Tracking ID is configured in the theme’s <code>_config.yml</code>.</p><br><figure class="highlight avrasm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># Google Analytics Tracking ID</span></span><br><span class="line"><span class="symbol">google_analytics:</span></span><br></pre></td></tr></tbody></table></figure><br><h3 id="Social-Account"><a href="#Social-Account" class="headerlink" title="Social Account"></a>Social Account</h3><p>Setup the links to your social pages in the theme’s <code>_config.yml</code>. Links are in the footer. No link = No icon.</p><br><figure class="highlight vim"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Social Accounts</span><br><span class="line">twitter_ur<span class="variable">l:</span> http<span class="variable">s:</span>//twitter.<span class="keyword">com</span>/?lang=<span class="keyword">en</span></span><br><span class="line">facebook_ur<span class="variable">l:</span> http<span class="variable">s:</span>//<a href="http://www.facebook" target="_blank" rel="noopener">www.facebook</a>.<span class="keyword">com</span>/</span><br><span class="line">instagram_ur<span class="variable">l:</span> http<span class="variable">s:</span>//<a href="http://www.instagram" target="_blank" rel="noopener">www.instagram</a>.<span class="keyword">com</span>/</span><br><span class="line">dribble_ur<span class="variable">l:</span> http<span class="variable">s:</span>//dribbble.<span class="keyword">com</span>/</span><br><span class="line">github_ur<span class="variable">l:</span> http<span class="variable">s:</span>//github.<span class="keyword">com</span>/klugjo/hexo-theme-alpha-dust</span><br><span class="line">googleplus_ur<span class="variable">l:</span> http<span class="variable">s:</span>//plus.google.<span class="keyword">com</span>/</span><br><span class="line">behance_ur<span class="variable">l:</span> http<span class="variable">s:</span>//<a href="http://www.behance.net/" target="_blank" rel="noopener">www.behance.net/</a></span><br><span class="line">fivehundredpx_ur<span class="variable">l:</span> http<span class="variable">s:</span>//<span class="number">500</span>px.<span class="keyword">com</span>/</span><br><span class="line">email_ur<span class="variable">l:</span> #</span><br><span class="line">rss_ur<span class="variable">l:</span> #</span><br></pre></td></tr></tbody></table></figure><br><h2 id="Creator"><a href="#Creator" class="headerlink" title="Creator"></a>Creator</h2><p>This theme was created by Jonathan Klughertz, check out my <a href="https://github.com/klugjo" target="_blank" rel="external">github</a> and <a href="http://www.codeblocq.com/" target="_blank" rel="noopener">blog</a> for more info.</p><br><h2 id="Bugs"><a href="#Bugs" class="headerlink" title="Bugs"></a>Bugs</h2><p>If you have a question, feature request or a bug you need me to fix, please <a href="https://github.com/klugjo/hexo-theme-phantom/issues/new" target="_blank" rel="external">click here</a> to file an issue.</p><br><h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p>MIT</p><br><br>    </div>


<p>Welcome to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="noopener">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="noopener">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">Deployment</a></p>

        </div>
    

</div>
            
        </section>
    </div>
</div>






</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This site just for fun, you can create like this too if you want
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/digimoclub.gitlab.io/2019/04/07/hello-world/">How To Create HEXO Blog</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design By <a href="http://crezenity.github.io/">Michael IMO</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/digimoclub.gitlab.io/js/main.js"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'imoclub';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>